### Get all movies
GET http://localhost:3000/movies

### Get a movie by id
GET http://localhost:3000/movies/1

### Get movies by genre
GET http://localhost:3000/movies?genre=Fantasy

### Create a movie
POST http://localhost:3000/movies
Content-Type: application/json

{
"title": "Oppenheimer",
"year": 2023,
"director": "Christopher Nolan",
"duration": 180,
"poster": "https://pics.filmaffinity.com/oppenheimer-828933592-large.jpg",
"genre": ["Thriller", "Drama"],
"rate": 9.0
}

### Update movie
PATCH http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 2016
}

### Update movie
DELETE http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json